@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top, #979797 0%, #b0b4bc 52%, #9c9999 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
    height: 900px;
}

.items-container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    margin: 25px 0px 25px 25px;
    height: 1000px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

.items-container > h3, .cart-container h4 {
    font-weight: bold;
    text-shadow: 2px 2px rgb(192, 192, 192);
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    margin: 20px;
    box-shadow: rgba(78, 78, 78, 0.2) 0px 2px 8px 0px;
    background: #C9CCD3;
    background-image: linear-gradient(to right, #868f96 0%, #9fa6a9 100%);
    color: rgb(255, 255, 255);
    border: none;
}

.cart-container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 850px;
    margin: 25px 25px 25px 0px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    padding: 20px;
    height: 1000px;
}

.cart {
    height: 76%;
}

.check-out p {
    font-weight: bold;
    border-bottom: 1px solid rgb(200, 200, 200);
    padding: 0px 10px 10px 10px;
}

.check-out span {
    font-weight: 100;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-image: linear-gradient(to right, #868f96 0%, #9fa6a9 100%);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    margin: 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.list-group-item div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-group-item div button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgb(100, 100, 100);
    color: rgsb(255, 255, 255);
}